# Adoption System

## Dataset Manipulation

### Import Libraries

In [2]:
import pandas as pd

### Import Kaggle Datasets

In [4]:
#Import train dataset
df = pd.read_csv('../train/train.csv')

#Import test dataset
df_ong = pd.read_csv('../test/test.csv')

#Display all columns
pd.set_option('display.max_columns', None)

#Check the first lines
df.head()

,Type,Name,Age,Breed1,Breed2,Gender,Color1,Color2,Color3,MaturitySize,FurLength,Vaccinated,Dewormed,Sterilized,Health,Quantity,Fee,State,RescuerID,VideoAmt,Description,PetID,PhotoAmt,AdoptionSpeed
0,2,Nibble,3,299,0,1,1,7,0,1,1,2,2,2,1,1,100,41326,8480853f516546f6cf33aa88cd76c379,0,Nibble is a 3+ month old ball of cuteness. He ...,86e1089a3,1.0,2
1,2,No Name Yet,1,265,0,1,1,2,0,2,2,3,3,3,1,1,0,41401,3082c7125d8fb66f7dd4bff4192c8b14,0,I just found it alone yesterday near my apartm...,6296e909a,2.0,0
2,1,Brisco,1,307,0,1,2,7,0,2,2,1,1,2,1,1,0,41326,fa90fa5b1ee11c86938398b60abc32cb,0,Their pregnant mother was dumped by her irresp...,3422e4906,7.0,3
3,1,Miko,4,307,0,2,1,2,0,2,1,1,1,2,1,1,150,41401,9238e4f44c71a75282e62f7136c6b240,0,"Good guard dog, very alert, active, obedience ...",5842f1ff5,8.0,2
4,1,Hunter,1,307,0,1,1,0,0,2,1,2,2,2,1,1,0,41326,95481e953f8aed9ec3d16fc4509537e8,0,This handsome yet cute boy is up for adoption....,850a43f90,3.0,2

### Create target 'NonAdopted'

#### Train

In [5]:
#Creating a new column called 'NonAdopted'

# 'NonAdopted' = 1 (não adotado), 'NonAdopted'=0 (adotado)
indices = df[df['AdoptionSpeed']==4].index
df['NonAdopted'] = 0
df.iloc[indices,df.columns.get_loc("NonAdopted")] = 1
df

,Type,Name,Age,Breed1,Breed2,Gender,Color1,Color2,Color3,MaturitySize,FurLength,Vaccinated,Dewormed,Sterilized,Health,Quantity,Fee,State,RescuerID,VideoAmt,Description,PetID,PhotoAmt,AdoptionSpeed,NonAdopted
0,2,Nibble,3,299,0,1,1,7,0,1,1,2,2,2,1,1,100,41326,8480853f516546f6cf33aa88cd76c379,0,Nibble is a 3+ month old ball of cuteness. He ...,86e1089a3,1.0,2,0
1,2,No Name Yet,1,265,0,1,1,2,0,2,2,3,3,3,1,1,0,41401,3082c7125d8fb66f7dd4bff4192c8b14,0,I just found it alone yesterday near my apartm...,6296e909a,2.0,0,0
2,1,Brisco,1,307,0,1,2,7,0,2,2,1,1,2,1,1,0,41326,fa90fa5b1ee11c86938398b60abc32cb,0,Their pregnant mother was dumped by her irresp...,3422e4906,7.0,3,0
3,1,Miko,4,307,0,2,1,2,0,2,1,1,1,2,1,1,150,41401,9238e4f44c71a75282e62f7136c6b240,0,"Good guard dog, very alert, active, obedience ...",5842f1ff5,8.0,2,0
4,1,Hunter,1,307,0,1,1,0,0,2,1,2,2,2,1,1,0,41326,95481e953f8aed9ec3d16fc4509537e8,0,This handsome yet cute boy is up for adoption....,850a43f90,3.0,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14988,2,NaN,2,266,0,3,1,0,0,2,2,2,2,2,1,4,0,41326,61c84bd7bcb6fb31d2d480b1bcf9682e,0,I have 4 kittens that need to be adopt urgentl...,dc0935a84,3.0,2,0
14989,2,Serato & Eddie,60,265,264,3,1,4,7,2,2,1,1,1,1,2,0,41326,1d5096c4a5e159a3b750c5cfcf6ceabf,0,Serato(female cat- 3 color) is 4 years old and...,a01ab5b30,3.0,4,1
14990,2,Monkies,2,265,266,3,5,6,7,3,2,2,1,3,1,5,30,41326,6f40a7acfad5cc0bb3e44591ea446c05,0,"Mix breed, good temperament kittens. Love huma...",d981b6395,5.0,3,0
14991,2,Ms Daym,9,266,0,2,4,7,0,1,1,1,1,1,1,1,0,41336,c311c0c569245baa147d91fa4e351ae4,0,she is very shy..adventures and independent..s...,e4da1c9e4,3.0,4,1
14992,1,Fili,1,307,307,1,2,0,0,2,1,2,2,2,1,1,0,41332,9ed1d5493d223eaa5024c1a031dbc9c2,0,Fili just loves laying around and also loves b...,a83d95ead,1.0,3,0

### Create variable Fee

#### Train

In [6]:
#Creating a new column called 'Fee_y'

# 'Fee_y' = 0 (gratuito), 'Fee_y' = 1 (não gratuito)
indices = df[df['Fee']!=0].index
df['Fee_y'] = 0
df.iloc[indices,df.columns.get_loc('Fee_y')] = 1
df[['Fee','Fee_y']]

       Fee  Fee_y
0      100      1
1        0      0
2        0      0
3      150      1
4        0      0
...    ...    ...
14988    0      0
14989    0      0
14990   30      1
14991    0      0
14992    0      0

[14993 rows x 2 columns]

#### Test (ONG)

In [7]:
#Creating a new column called 'Fee_y'

# 'Fee_y' = 0 (gratuito), 'Fee_y' = 1 (não gratuito)
indices = df_ong[df_ong['Fee']!=0].index
df_ong['Fee_y'] = 0
df_ong.iloc[indices,df_ong.columns.get_loc('Fee_y')] = 1
df_ong[['Fee_y']]

      Fee_y
0         0
1         0
2         1
3         0
4         0
...     ...
3967      1
3968      0
3969      0
3970      0
3971      0

[3972 rows x 1 columns]

### Create  Photo column

#### Test (ONG)

In [8]:
lista=[]
for i,j in zip(df_ong['PetID'],df_ong['PhotoAmt']):
    a=(i+'-'+str(int(j)))
    lista.append(a)
df_ong['Photo'] = lista

### Replace NaN Names

#### Test (ONG)

In [12]:
df_ong.loc[df_ong['Name'].isna(),'Name'] = 'No Name'

### Quantity Analysis

In this analysis, quantity will genarete wrong analysis.
Because the status of NonAdoption could be 1 (non adopted) because the quantity is high.

#### Drop columns test (ONG)

In [15]:
df_ong2 = df_ong.drop(df_ong[(df_ong['Quantity']!=1)].index)

In [21]:
df_ong2.head()

,Type,Name,Age,Breed1,Breed2,Gender,Color1,Color2,Color3,MaturitySize,FurLength,Vaccinated,Dewormed,Sterilized,Health,Quantity,Fee,State,RescuerID,VideoAmt,Description,PetID,PhotoAmt,Fee_y,Photo
1,2,Chi Chi,36,285,264,2,1,4,7,2,3,1,1,1,2,1,0,41326,2ece3b2573dcdcebd774e635dca15fd9,0,"Please note that Chichi has been neutered, the...",f153b465f,1.0,0,f153b465f-1
2,2,Sticky,2,265,0,1,6,7,0,2,2,1,1,2,1,1,200,41326,e59c106e9912fa30c898976278c2e834,0,"Sticky, named such because of his tendency to ...",3c90f3f54,4.0,1,3c90f3f54-4
4,2,Cuddles,12,265,0,1,2,3,7,2,2,1,1,1,1,1,0,41326,e59c106e9912fa30c898976278c2e834,0,"Extremely cuddly cat, hence the origin of his ...",09f0df7d1,5.0,0,09f0df7d1-5
5,2,Porridge,4,265,0,1,6,7,0,2,2,1,1,2,1,1,0,41326,e59c106e9912fa30c898976278c2e834,0,Porridge the cat is looking for a place to cal...,0487529d4,3.0,0,0487529d4-3
6,2,Sultan [In Shah Alam],24,265,0,1,6,7,0,2,2,1,1,1,1,1,0,41326,e59c106e9912fa30c898976278c2e834,0,We first met Sultan on our campus hiding from ...,bae7c4b1c,2.0,0,bae7c4b1c-2

#### Drop columns train

In [17]:
df2 = df.drop(df[(df['Quantity']!=1)].index)

In [19]:
df2.head()

,Type,Name,Age,Breed1,Breed2,Gender,Color1,Color2,Color3,MaturitySize,FurLength,Vaccinated,Dewormed,Sterilized,Health,Quantity,Fee,State,RescuerID,VideoAmt,Description,PetID,PhotoAmt,AdoptionSpeed,NonAdopted,Fee_y
0,2,Nibble,3,299,0,1,1,7,0,1,1,2,2,2,1,1,100,41326,8480853f516546f6cf33aa88cd76c379,0,Nibble is a 3+ month old ball of cuteness. He ...,86e1089a3,1.0,2,0,1
1,2,No Name Yet,1,265,0,1,1,2,0,2,2,3,3,3,1,1,0,41401,3082c7125d8fb66f7dd4bff4192c8b14,0,I just found it alone yesterday near my apartm...,6296e909a,2.0,0,0,0
2,1,Brisco,1,307,0,1,2,7,0,2,2,1,1,2,1,1,0,41326,fa90fa5b1ee11c86938398b60abc32cb,0,Their pregnant mother was dumped by her irresp...,3422e4906,7.0,3,0,0
3,1,Miko,4,307,0,2,1,2,0,2,1,1,1,2,1,1,150,41401,9238e4f44c71a75282e62f7136c6b240,0,"Good guard dog, very alert, active, obedience ...",5842f1ff5,8.0,2,0,1
4,1,Hunter,1,307,0,1,1,0,0,2,1,2,2,2,1,1,0,41326,95481e953f8aed9ec3d16fc4509537e8,0,This handsome yet cute boy is up for adoption....,850a43f90,3.0,2,0,0

### Summary

**Dataset train:**
- Coluna NoN Adopted;
- Coluna Fee_y;
- Drop quantity diferente de 1;

**Dataset test:**
- Coluna NoN Adopted;
- Coluna Fee_y;
- Coluna Photo;
- Replace Names NaN;
- Drop quantity diferente de 1;

### Export the final dataframe

In [24]:
# Export the final dataframe
df2.to_csv('../final_dataset/train.csv', index=False)
df_ong2.to_csv('../final_dataset/test.csv', index=False)